# 数据库配置
# MySQL配置
MYSQL_HOST=10.240.3.251
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=team
MYSQL_CHARSET=utf8mb4


# API配置
API_BASE_URL=http://proxy.aiapps.autel.com/v1
API_KEY=sk-IxG3kIKpcB7Sv7Bz38957eAa6b8449A39cA153823592A043

# 服务配置
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
DEBUG=1
RELOAD=0

# 全局工具/服务端点
MCP_SERVER_URL=http://localhost:9876/sse

# Alembic迁移配置
